FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/nelson-bui-0805c9/advance-react/dev"
PRISMA_SECRET="asdsadasfa"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_pwxKfpjBZQkYHDBUG3tfJlWN007JVOedau"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="206f96c06ae26f"
MAIL_PASS="56fd94aa4d9f2f"
